#include<bits/stdc++.h>
using namespace std;

int main(){
    //    int arr[] = {7,1,2,5,8,4,9,3,6};
    //    int n = sizeof(arr)/sizeof(arr[0]);
    //    int k = 3;
    //    int maxSum = 0;
    //    int s  = INT_MIN;
    //    for(int i=0; i<=n-k; i++){
    //        int sum = 0;
    //        for(int j=i; j<i+k-1; j++){
    //         sum = sum + arr[j];
    //        }
    //       if(s<maxSum) maxSum = sum;
    //    }
    //    cout<<"maxSum = "<<maxSum<<endl;

   //     int arr[] = {7,1,2,5,8,4,9,3,6};
   //     int n = sizeof(arr)/sizeof(arr[0]);
   //     int k = 3;
   //     int maxSum = INT_MIN;
   //     int prevSum = 0;
   //     int maxIdx = -1;
   //     for(int i=0; i<k; i++){
   //      prevSum += arr[i];
   //     }
   //     maxSum = prevSum;
   //     int i = 1;
   //     int j = k;
   //     while(j<n){
   //        prevSum = prevSum + arr[j] - arr[i-1];
   //       if(maxSum < prevSum){
   //          maxSum = prevSum;
   //          maxIdx  = i;
   //       }
         
   //       i++;
   //       j++;
   //     }
   //     cout<<maxSum<<endl;
   //     cout<<maxIdx<<endl;
   //  return 0;

   //leetcode 1052
}